benchmark_ALE
1 1 1 0 0 0

# MOM6 ocean diagnostics file
"ocean_daily",       1, "days",   1, "days", "time"
"ocean_month_z",     1, "months", 1, "days", "time"
"ocean_annual_z",   12, "months", 1, "days", "time"
"ocean_month",       1, "months", 1, "days", "time"
"ocean_static",     -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.

# Static fields
 "ocean_model", "areacello",    "areacello",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "deptho",       "deptho",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "hfgeou",       "hfgeou",       "ocean_static", "all", "none", "none", 2  # for static geothermal heat
 "ocean_model", "sftof",        "sftof",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "Coriolis",     "Coriolis",     "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon",       "geolon",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",       "geolat",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",     "geolon_c",     "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",     "geolat_c",     "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",     "geolon_u",     "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",     "geolat_u",     "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",     "geolon_v",     "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",     "geolat_v",     "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",          "wet",          "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",        "wet_c",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",        "wet_u",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",        "wet_v",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxt",          "dxt",          "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyt",          "dyt",          "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCu",         "dxCu",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCu",         "dyCu",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCv",         "dxCv",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCv",         "dyCv",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cu", "areacello_cu", "ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cv", "areacello_cv", "ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_bu", "areacello_bu", "ocean_static", "all", "none", "none", 2
 "ocean_model", "empty_vol",    "empty_vol",    "ocean_static", "all", "none", "none", 2

# 3D monthly
 "ocean_model_z", "uo",         "uo",           "ocean_month_z", "all", "mean", "none",2
 "ocean_model_z", "vo",         "vo",           "ocean_month_z", "all", "mean", "none",2
 "ocean_model_z", "thetao",     "thetao",       "ocean_month_z", "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z", "so",         "so",           "ocean_month_z", "all", "mean", "none",2
 "ocean_model_z", "obvfsq",     "obvfsq",       "ocean_month_z", "all", "mean", "none",2
 "ocean_model_z", "N2_u",       "N2_u",         "ocean_month_z", "all", "mean", "none",2
 "ocean_model",   "zos",        "zos",          "ocean_month", "all", "mean", "none",2
 "ocean_model",   "Rd1",        "Rd1",          "ocean_month", "all", "mean", "none",2

# 3d annual
 "ocean_model_z", "agessc",     "agessc",       "ocean_annual_z", "all", "mean", "none",2

# Forcing
 "ocean_model", "taux",         "taux",         "ocean_month", "all", "mean", "none",2
 "ocean_model", "tauy",         "tauy",         "ocean_month", "all", "mean", "none",2

# High-frequency
 "ocean_model", "zos",          "zos",          "ocean_daily",   "all", "mean", "none",2
 "ocean_model", "ssu",          "ssu",          "ocean_daily",   "all", "mean", "none",2
 "ocean_model", "ssv",          "ssv",          "ocean_daily",   "all", "mean", "none",2
 "ocean_model", "tos",          "tos",          "ocean_daily",   "all", "mean", "none",2
 "ocean_model", "sos",          "sos",          "ocean_daily",   "all", "mean", "none",2
