! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping). If False, use the
                                ! layered isopycnal algorithm.
THICKNESSDIFFUSE = True         !   [Boolean] default = False
                                ! If true, isopycnal surfaces are diffused with a Laplacian coefficient of KHTH.
THICKNESSDIFFUSE_FIRST = True   !   [Boolean] default = False
                                ! If true, do thickness diffusion or interface height smoothing before dynamics.
                                ! This is only used if THICKNESSDIFFUSE or APPLY_INTERFACE_FILTER is true.
DT = 1800.0                     !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
DT_THERM = 3600.0               !   [s] default = 1800.0
                                ! The thermodynamic and tracer advection time step. Ideally DT_THERM should be
                                ! an integer multiple of DT and less than the forcing or coupling time-step,
                                ! unless THERMO_SPANS_COUPLING is true, in which case DT_THERM can be an integer
                                ! multiple of the coupling timestep.  By default DT_THERM is set to DT.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the accumulated heat deficit
                                ! is returned in the surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
DO_GEOTHERMAL = True            !   [Boolean] default = False
                                ! If true, apply geothermal heating.
C_P = 3992.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a constant. This is only used
                                ! if ENABLE_THERMODYNAMICS is true. The default value is from the TEOS-10
                                ! definition of conservative temperature.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given by IC_OUTPUT_FILE.
WRITE_GEOM = 0                  ! default = 1
                                ! If =0, never write the geometry and vertical grid files. If =1, write the
                                ! geometry and vertical grid files only for a new simulation. If =2, always
                                ! write the geometry and vertical grid files. Other values are invalid.

! === module MOM_domains ===
NIGLOBAL = 120                  !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 60                   !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.

! === module MOM_fixed_initialization ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "spherical"       !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
SOUTHLAT = -45.0                !   [degrees_N]
                                ! The southern latitude of the domain.
LENLAT = 50.0                   !   [degrees_N]
                                ! The latitudinal length of the domain.
LENLON = 100.0                  !   [degrees_E]
                                ! The longitudinal length of the domain.
TOPO_CONFIG = "benchmark"       !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     bbuilder - build topography from list of functions.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverworld - use the Neverworld test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.

! === module benchmark_initialize_topography ===
MINIMUM_DEPTH = 1.0             !   [m] default = 0.0
                                ! The minimum depth of the ocean.
MAXIMUM_DEPTH = 5500.0          !   [m]
                                ! The maximum depth of the ocean.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
NK = 75                         !   [nondim]
                                ! The number of model layers.

! === module MOM_EOS ===
EQN_OF_STATE = "ROQUET_RHO"     ! default = "WRIGHT"
                                ! EQN_OF_STATE determines which ocean equation of state should be used.
                                ! Currently, the valid choices are "LINEAR", "UNESCO", "JACKETT_MCD", "WRIGHT",
                                ! "WRIGHT_REDUCED", "WRIGHT_FULL", "NEMO", "ROQUET_RHO", "ROQUET_SPV" and
                                ! "TEOS10".  This is only used if USE_EOS is true.
TFREEZE_FORM = "TEOS_POLY"      ! default = "TEOS10"
                                ! TFREEZE_FORM determines which expression should be used for the freezing
                                ! point.  Currently, the valid choices are "LINEAR", "MILLERO_78", "TEOS_POLY",
                                ! "TEOS10"

! === module MOM_restart ===
PARALLEL_RESTARTFILES = True    !   [Boolean] default = False
                                ! If true, the IO layout is used to group processors that write to the same
                                ! restart file or each processor writes its own (numbered) restart file. If
                                ! false, a single restart file is generated combining output from all PEs.

! === module MOM_tracer_flow_control ===
USE_IDEAL_AGE_TRACER = True     !   [Boolean] default = False
                                ! If true, use the ideal_age_example tracer package.

! === module ideal_age_example ===

! === module MOM_coord_initialization ===
REGRIDDING_COORDINATE_MODE = "ZSTAR" ! default = "LAYER"
                                ! Coordinate mode for vertical regridding. Choose among the following
                                ! possibilities:  LAYER - Isopycnal or stacked shallow water layers
                                !  ZSTAR, Z* - stretched geopotential z*
                                !  SIGMA_SHELF_ZSTAR - stretched geopotential z* ignoring shelf
                                !  SIGMA - terrain following coordinates
                                !  RHO   - continuous isopycnal
                                !  HYCOM1 - HyCOM-like hybrid coordinate
                                !  HYBGEN - Hybrid coordinate from the Hycom hybgen code
                                !  ADAPTIVE - optimize for smooth neutral density surfaces
ALE_COORDINATE_CONFIG = "FNC1:10,5500,1.5,0.1" ! default = "UNIFORM"
                                ! Determines how to specify the coordinate resolution. Valid options are:
                                !  PARAM       - use the vector-parameter ALE_RESOLUTION
                                !  UNIFORM[:N] - uniformly distributed
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,dz
                                !                or FILE:lev.nc,interfaces=zw
                                !  WOA09[:N]   - the WOA09 vertical grid (approximately)
                                !  WOA09INT[:N] - layers spanned by the WOA09 depths
                                !  WOA23INT[:N] - layers spanned by the WOA23 depths
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
                                !  HYBRID:string - read from a file. The string specifies
                                !                the filename and two variable names, separated
                                !                by a comma or space, for sigma-2 and dz. e.g.
                                !                HYBRID:vgrid.nc,sigma2,dz
!ALE_RESOLUTION = 10.0, 10.2, 10.7, 11.3, 12.0, 12.8, 13.6, 14.600000000000001, 15.600000000000001, 16.7, 17.8, 19.0, 20.3, 21.6, 23.0, 24.4, 25.9, 27.400000000000002, 28.900000000000002, 30.5, 32.2, 33.900000000000006, 35.6, 37.3, 39.1, 41.0, 42.9, 44.800000000000004, 46.7, 48.7, 50.7, 52.800000000000004, 54.900000000000006, 57.0, 59.1, 61.300000000000004, 63.5, 65.80000000000001, 68.1, 70.4, 72.7, 75.10000000000001, 77.5, 79.9, 82.3, 84.8, 87.30000000000001, 89.9, 92.4, 95.0, 97.60000000000001, 100.30000000000001, 103.0, 105.60000000000001, 108.4, 111.10000000000001, 113.9, 116.7, 119.5, 122.30000000000001, 125.2, 128.10000000000002, 131.0, 134.0, 136.9, 139.9, 142.9, 145.9, 149.0, 152.1, 155.20000000000002, 158.3, 161.4, 164.60000000000002, 168.10000000000002 !   [m]
                                ! The distribution of vertical resolution for the target
                                ! grid used for Eulerian-like coordinates. For example,
                                ! in z-coordinate mode, the parameter is a list of level
                                ! thicknesses (in m). In sigma-coordinate mode, the list
                                ! is of non-dimensional fractions of the water column.

! === module MOM_state_initialization ===
TS_CONFIG = "seamount"          !
                                ! A string that determines how the initial temperatures and salinities are
                                ! specified for a new run:
                                !     file - read velocities from the file specified
                                !       by (TS_FILE).
                                !     fit - find the temperatures that are consistent with
                                !       the layer densities and salinity S_REF.
                                !     TS_profile - use temperature and salinity profiles
                                !       (read from TS_FILE) to set layer densities.
                                !     benchmark - use the benchmark test case T & S.
                                !     linear - linear in logical layer space.
                                !     DOME2D - 2D DOME initialization.
                                !     ISOMIP - ISOMIP initialization.
                                !     adjustment2d - 2d lock exchange T/S ICs.
                                !     sloshing - sloshing mode T/S ICs.
                                !     seamount - no motion test with seamount ICs.
                                !     dumbbell - sloshing channel ICs.
                                !     rossby_front - a mixed layer front in thermal wind balance.
                                !     SCM_CVMix_tests - used in the SCM CVMix tests.
                                !     USER - call a user modified routine.
INITIAL_DENSITY_PROFILE = "parabolic" ! default = "linear"
                                ! Initial profile shape. Valid values are "linear", "parabolic" and
                                ! "exponential".
INITIAL_SSS = 33.0              !   [ppt] default = 34.0
                                ! Initial surface salinity
INITIAL_SST = 18.0              !   [degC] default = 0.0
                                ! Initial surface temperature
INITIAL_T_RANGE = -9.0          !   [degC] default = 0.0
                                ! Initial temperature range (bottom - surface)

! === module MOM_diag_mediator ===

! === module MOM_MEKE ===
USE_MEKE = True                 !   [Boolean] default = False
                                ! If true, turns on the MEKE scheme which calculates a sub-grid mesoscale eddy
                                ! kinetic energy budget.
MEKE_GMCOEFF = 1.0              !   [nondim] default = -1.0
                                ! The efficiency of the conversion of potential energy into MEKE by the
                                ! thickness mixing parameterization. If MEKE_GMCOEFF is negative, this
                                ! conversion is not used or calculated.
MEKE_BGSRC = 1.0E-13            !   [W kg-1] default = 0.0
                                ! A background energy source for MEKE.
MEKE_KHMEKE_FAC = 1.0           !   [nondim] default = 0.0
                                ! A factor that maps MEKE%Kh to Kh for MEKE itself.
MEKE_ALPHA_RHINES = 0.15        !   [nondim] default = 0.0
                                ! If positive, is a coefficient weighting the Rhines scale in the expression for
                                ! mixing length used in MEKE-derived diffusivity.
MEKE_ALPHA_EADY = 0.15          !   [nondim] default = 0.0
                                ! If positive, is a coefficient weighting the Eady length scale in the
                                ! expression for mixing length used in MEKE-derived diffusivity.

! === module MOM_lateral_mixing_coeffs ===
USE_VARIABLE_MIXING = True      !   [Boolean] default = False
                                ! If true, the variable mixing code will be called.  This allows diagnostics to
                                ! be created even if the scheme is not used.  If KHTR_SLOPE_CFF>0 or
                                ! KhTh_Slope_Cff>0, this is set to true regardless of what is in the parameter
                                ! file.
RESOLN_SCALED_KH = True         !   [Boolean] default = False
                                ! If true, the Laplacian lateral viscosity is scaled away when the first
                                ! baroclinic deformation radius is well resolved.
RESOLN_SCALED_KHTH = True       !   [Boolean] default = False
                                ! If true, the interface depth diffusivity is scaled away when the first
                                ! baroclinic deformation radius is well resolved.
USE_STORED_SLOPES = True        !   [Boolean] default = False
                                ! If true, the isopycnal slopes are calculated once and stored for re-use. This
                                ! uses more memory but avoids calling the equation of state more times than
                                ! should be necessary.

! === module MOM_set_visc ===
CHANNEL_DRAG = True             !   [Boolean] default = False
                                ! If true, the bottom drag is exerted directly on each layer proportional to the
                                ! fraction of the bottom it overlies.
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a viscosity increased by
                                ! KV_EXTRA_BBL if BOTTOMDRAGLAW is not defined, or the thickness over which
                                ! near-bottom velocities are averaged for the drag law if BOTTOMDRAGLAW is
                                ! defined but LINEAR_DRAG is not.
DRAG_BG_VEL = 0.1               !   [m s-1] default = 0.0
                                ! DRAG_BG_VEL is either the assumed bottom velocity (with LINEAR_DRAG) or an
                                ! unresolved  velocity that is combined with the resolved velocity to estimate
                                ! the velocity magnitude.  DRAG_BG_VEL is only used when BOTTOMDRAGLAW is
                                ! defined.
BBL_THICK_MIN = 0.1             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be used with
                                ! BOTTOMDRAGLAW. This might be Kv/(cdrag*drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
KV = 0.0                        !   [m2 s-1]
                                ! The background kinematic viscosity in the interior. The molecular value, ~1e-6
                                ! m2 s-1, may be used.

! === module MOM_thickness_diffuse ===
KHTH_MAX_CFL = 0.1              !   [nondimensional] default = 0.8
                                ! The maximum value of the local diffusive CFL ratio that is permitted for the
                                ! thickness diffusivity. 1.0 is the marginally unstable value in a pure layered
                                ! model, but much smaller numbers (e.g. 0.1) seem to work better for ALE-based
                                ! models.

! === module MOM_dynamics_split_RK2 ===

! === module MOM_continuity_PPM ===
ETA_TOLERANCE = 1.0E-06         !   [m] default = 3.75E-09
                                ! The tolerance for the differences between the barotropic and baroclinic
                                ! estimates of the sea surface height due to the fluxes through each face.  The
                                ! total tolerance for SSH is 4 times this value.  The default is
                                ! 0.5*NK*ANGSTROM, and this should not be set less than about
                                ! 10^-15*MAXIMUM_DEPTH.

! === module MOM_CoriolisAdv ===
CORIOLIS_SCHEME = "SADOURNY75_ENSTRO" ! default = "SADOURNY75_ENERGY"
                                ! CORIOLIS_SCHEME selects the discretization for the Coriolis terms. Valid
                                ! values are:
                                !    SADOURNY75_ENERGY - Sadourny, 1975; energy cons.
                                !    ARAKAWA_HSU90     - Arakawa & Hsu, 1990
                                !    SADOURNY75_ENSTRO - Sadourny, 1975; enstrophy cons.
                                !    ARAKAWA_LAMB81    - Arakawa & Lamb, 1981; En. + Enst.
                                !    ARAKAWA_LAMB_BLEND - A blend of Arakawa & Lamb with
                                !                         Arakawa & Hsu and Sadourny energy
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by the four estimates of
                                ! (f+rv)v from the four neighboring v-points, and similarly at v-points.  This
                                ! option would have no effect on the SADOURNY Coriolis scheme if it were
                                ! possible to use centered difference thickness fluxes.

! === module MOM_PressureForce ===

! === module MOM_PressureForce_FV ===
MASS_WEIGHT_IN_PRESSURE_GRADIENT = True !   [Boolean] default = False
                                ! If true, use mass weighting when interpolating T/S for integrals near the
                                ! bathymetry in FV pressure gradient calculations.

! === module MOM_Zanna_Bolton ===

! === module MOM_hor_visc ===
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
AH_VEL_SCALE = 0.01             !   [m s-1] default = 0.0
                                ! The velocity scale which is multiplied by the cube of the grid spacing to
                                ! calculate the biharmonic viscosity. The final viscosity is the largest of this
                                ! scaled viscosity, the Smagorinsky and Leith viscosities, and AH.
SMAGORINSKY_AH = True           !   [Boolean] default = False
                                ! If true, use a biharmonic Smagorinsky nonlinear eddy viscosity.
SMAG_BI_CONST = 0.06            !   [nondim] default = 0.0
                                ! The nondimensional biharmonic Smagorinsky constant, typically 0.015 - 0.06.
USE_LAND_MASK_FOR_HVISC = False !   [Boolean] default = True
                                ! If true, use the land mask for the computation of thicknesses at velocity
                                ! locations. This eliminates the dependence on arbitrary values over land or
                                ! outside of the domain.

! === module MOM_vert_friction ===
HMIX_FIXED = 0.5                !   [m]
                                ! The prescribed depth over which the near-surface viscosity and diffusivity are
                                ! elevated when the bulk mixed layer is not used.
MAXVEL = 6.0                    !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity components are truncated.

! === module MOM_barotropic ===
BOUND_BT_CORRECTION = True      !   [Boolean] default = False
                                ! If true, the corrective pseudo mass-fluxes into the barotropic solver are
                                ! limited to values that require less than maxCFL_BT_cont to be accommodated.
BT_PROJECT_VELOCITY = True      !   [Boolean] default = False
                                ! If true, step the barotropic velocity first and project out the velocity
                                ! tendency by 1+BEBT when calculating the transport.  The default (false) is to
                                ! use a predictor continuity step to find the pressure field, and then to do a
                                ! corrector continuity step using a weighted average of the old and new
                                ! velocities, with weights of (1-BEBT) and BEBT.
BEBT = 0.2                      !   [nondim] default = 0.1
                                ! BEBT determines whether the barotropic time stepping uses the forward-backward
                                ! time-stepping scheme or a backward Euler scheme. BEBT is valid in the range
                                ! from 0 (for a forward-backward treatment of nonrotating gravity waves) to 1
                                ! (for a backward Euler treatment). In practice, BEBT must be greater than about
                                ! 0.05.
DTBT = -0.9                     !   [s or nondim] default = -0.98
                                ! The barotropic time step, in s. DTBT is only used with the split explicit time
                                ! stepping. To set the time step automatically based the maximum stable value
                                ! use 0, or a negative value gives the fraction of the stable value. Setting
                                ! DTBT to 0 is the same as setting it to -0.98. The value of DTBT that will
                                ! actually be used is an integer fraction of DT, rounding down.

! === module MOM_mixed_layer_restrat ===
MIXEDLAYER_RESTRAT = True       !   [Boolean] default = False
                                ! If true, a density-gradient dependent re-stratifying flow is imposed in the
                                ! mixed layer. Can be used in ALE mode without restriction but in layer mode can
                                ! only be used if BULKMIXEDLAYER is true.
MLE%
USE_BODNER23 = True             !   [Boolean] default = False
                                ! If true, use the Bodner et al., 2023, formulation of the re-stratifying
                                ! mixed-layer restratification parameterization. This only works in ALE mode.
CR = 0.03                       !   [nondim] default = 0.0
                                ! The efficiency coefficient in eq 27 of Bodner et al., 2023.
BLD_DECAYING_TFILTER = 8.64E+04 !   [s] default = 0.0
                                ! The time-scale for a running-mean filter applied to the boundary layer depth
                                ! (BLD) when the BLD is shallower than the running mean. A value of 0
                                ! instantaneously sets the running mean to the current value of BLD.
MLD_DECAYING_TFILTER = 2.592E+06 !   [s] default = 0.0
                                ! The time-scale for a running-mean filter applied to the time-filtered BLD,
                                ! when the latter is shallower than the running mean. A value of 0
                                ! instantaneously sets the running mean to the current value filtered BLD.
MIN_WSTAR2 = 1.0E-09            !   [m2 s-2] default = 1.0E-24
                                ! The minimum lower bound to apply to the vertical momentum flux, w'u', in the
                                ! Bodner et al., restratification parameterization. This avoids a
                                ! division-by-zero in the limit when u* and the buoyancy flux are zero.  The
                                ! default is less than the molecular viscosity of water times the Coriolis
                                ! parameter a micron away from the equator.
%MLE
MLE_USE_PBL_MLD = True          !   [Boolean] default = False
                                ! If true, the MLE parameterization will use the mixed-layer depth provided by
                                ! the active PBL parameterization. If false, MLE will estimate a MLD based on a
                                ! density difference with the surface using the parameter MLE_DENSITY_DIFF.

! === module MOM_diagnostics ===

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.
ENERGETICS_SFC_PBL = True       !   [Boolean] default = False
                                ! If true, use an implied energetics planetary boundary layer scheme to
                                ! determine the diffusivity and viscosity in the surface boundary layer.
EPBL_IS_ADDITIVE = False        !   [Boolean] default = True
                                ! If true, the diffusivity from ePBL is added to all other diffusivities.
                                ! Otherwise, the larger of kappa-shear and ePBL diffusivities are used.

! === module MOM_geothermal ===
GEOTHERMAL_SCALE = 0.005        !   [W m-2 or various] default = 0.0
                                ! The constant geothermal heat flux, a rescaling factor for the heat flux read
                                ! from GEOTHERMAL_FILE, or 0 to disable the geothermal heating.

! === module MOM_set_diffusivity ===
BBL_EFFIC = 0.01                !   [nondim] default = 0.2
                                ! The efficiency with which the energy extracted by bottom drag drives BBL
                                ! diffusion.  This is only used if BOTTOMDRAGLAW is true.
BBL_MIXING_AS_MAX = False       !   [Boolean] default = True
                                ! If true, take the maximum of the diffusivity from the BBL mixing and the other
                                ! diffusivities. Otherwise, diffusivity from the BBL_mixing is simply added.
USE_LOTW_BBL_DIFFUSIVITY = True !   [Boolean] default = False
                                ! If true, uses a simple, imprecise but non-coordinate dependent, model of BBL
                                ! mixing diffusivity based on Law of the Wall. Otherwise, uses the original BBL
                                ! scheme.

! === module MOM_bkgnd_mixing ===
! Adding static vertical background mixing coefficients
KD = 1.5E-05                    !   [m2 s-1] default = 0.0
                                ! The background diapycnal diffusivity of density in the interior. Zero or the
                                ! molecular value, ~1e-7 m2 s-1, may be used.
KD_MIN = 2.0E-06                !   [m2 s-1] default = 1.5E-07
                                ! The minimum diapycnal diffusivity.
HENYEY_IGW_BACKGROUND = True    !   [Boolean] default = False
                                ! If true, use a latitude-dependent scaling for the near surface background
                                ! diffusivity, as described in Harrison & Hallberg, JPO 2008.
HENYEY_MAX_LAT = 73.0           !   [degN] default = 95.0
                                ! A latitude poleward of which the Henyey profile is returned to the minimum
                                ! diffusivity
KD_MAX = 0.1                    !   [m2 s-1] default = -1.0
                                ! The maximum permitted increment for the diapycnal diffusivity from TKE-based
                                ! parameterizations, or a negative value for no limit.

! === module MOM_kappa_shear ===
! Parameterization of shear-driven turbulence following Jackson, Hallberg and Legg, JPO 2008
USE_JACKSON_PARAM = True        !   [Boolean] default = False
                                ! If true, use the Jackson-Hallberg-Legg (JPO 2008) shear mixing
                                ! parameterization.
VERTEX_SHEAR = True             !   [Boolean] default = False
                                ! If true, do the calculations of the shear-driven mixing at the cell vertices
                                ! (i.e., the vorticity points).
MAX_RINO_IT = 25                !   [nondim] default = 50
                                ! The maximum number of iterations that may be used to estimate the Richardson
                                ! number driven mixing.
USE_RESTRICTIVE_TOLERANCE_CHECK = True !   [Boolean] default = False
                                ! If true, uses the more restrictive tolerance check to determine if a timestep
                                ! is acceptable for the KS_it outer iteration loop.  False uses the original
                                ! less restrictive check.

! === module MOM_diabatic_aux ===
! The following parameters are used for auxiliary diabatic processes.
PRESSURE_DEPENDENT_FRAZIL = True !   [Boolean] default = False
                                ! If true, use a pressure dependent freezing temperature when making frazil. The
                                ! default is false, which will be faster but is inappropriate with ice-shelf
                                ! cavities.

! === module MOM_energetic_PBL ===
ML_OMEGA_FRAC = 0.001           !   [nondim] default = 0.0
                                ! When setting the decay scale for turbulence, use this fraction of the absolute
                                ! rotation rate blended with the local value of f, as sqrt((1-of)*f^2 +
                                ! of*4*omega^2).
TKE_DECAY = 0.01                !   [nondim] default = 2.5
                                ! TKE_DECAY relates the vertical rate of decay of the TKE available for
                                ! mechanical entrainment to the natural Ekman depth.
EPBL_MSTAR_SCHEME = "OM4"       ! default = "CONSTANT"
                                ! EPBL_MSTAR_SCHEME selects the method for setting mstar.  Valid values are:
                                !    CONSTANT   - Use a fixed mstar given by MSTAR
                                !    OM4        - Use L_Ekman/L_Obukhov in the stabilizing limit, as in OM4
                                !    REICHL_H18 - Use the scheme documented in Reichl & Hallberg, 2018.
MSTAR_CAP = 1.25                !   [nondim] default = -1.0
                                ! If this value is positive, it sets the maximum value of mstar allowed in ePBL.
                                ! (This is not used if EPBL_MSTAR_SCHEME = CONSTANT).
MSTAR2_COEF1 = 0.29             !   [nondim] default = 0.3
                                ! Coefficient in computing mstar when rotation and stabilizing effects are both
                                ! important (used if EPBL_MSTAR_SCHEME = OM4).
MSTAR2_COEF2 = 0.152            !   [nondim] default = 0.085
                                ! Coefficient in computing mstar when only rotation limits the total mixing
                                ! (used if EPBL_MSTAR_SCHEME = OM4)
NSTAR = 0.06                    !   [nondim] default = 0.2
                                ! The portion of the buoyant potential energy imparted by surface fluxes that is
                                ! available to drive entrainment at the base of mixed layer when that energy is
                                ! positive.
MSTAR_CONV_ADJ = 0.667          !   [nondim] default = 0.0
                                ! Coefficient used for reducing mstar during convection due to reduction of
                                ! stable density gradient.
EPBL_TRANSITION_SCALE = 0.01    !   [nondim] default = 0.1
                                ! A scale for the mixing length in the transition layer at the edge of the
                                ! boundary layer as a fraction of the boundary layer thickness.
MIX_LEN_EXPONENT = 1.0          !   [nondim] default = 2.0
                                ! The exponent applied to the ratio of the distance to the MLD and the MLD depth
                                ! which determines the shape of the mixing length. This is only used if
                                ! USE_MLD_ITERATION is True.
USE_LA_LI2016 = True            !   [Boolean] default = False
                                ! A logical to use the Li et al. 2016 (submitted) formula to determine the
                                ! Langmuir number.
EPBL_LANGMUIR_SCHEME = "ADDITIVE" ! default = "NONE"
                                ! EPBL_LANGMUIR_SCHEME selects the method for including Langmuir turbulence.
                                ! Valid values are:
                                !    NONE     - Do not do any extra mixing due to Langmuir turbulence
                                !    RESCALE  - Use a multiplicative rescaling of mstar to account for Langmuir
                                !      turbulence
                                !    ADDITIVE - Add a Langmuir turblence contribution to mstar to other
                                !      contributions
LT_ENHANCE_COEF = 0.044         !   [nondim] default = 0.447
                                ! Coefficient for Langmuir enhancement of mstar
LT_ENHANCE_EXP = -1.5           !   [nondim] default = -1.33
                                ! Exponent for Langmuir enhancementt of mstar
LT_MOD_LAC1 = 0.0               !   [nondim] default = -0.87
                                ! Coefficient for modification of Langmuir number due to MLD approaching Ekman
                                ! depth.
LT_MOD_LAC4 = 0.0               !   [nondim] default = 0.95
                                ! Coefficient for modification of Langmuir number due to ratio of Ekman to
                                ! stable Obukhov depth.
LT_MOD_LAC5 = 0.22              !   [nondim] default = 0.95
                                ! Coefficient for modification of Langmuir number due to ratio of Ekman to
                                ! unstable Obukhov depth.

! === module MOM_opacity ===

! === module MOM_tracer_advect ===
TRACER_ADVECTION_SCHEME = "PPM:H3" ! default = "PLM"
                                ! The horizontal transport scheme for tracers:
                                !   PLM    - Piecewise Linear Method
                                !   PPM:H3 - Piecewise Parabolic Method (Huyhn 3rd order)
                                !   PPM    - Piecewise Parabolic Method (Colella-Woodward)

! === module MOM_tracer_hor_diff ===
CHECK_DIFFUSIVE_CFL = True      !   [Boolean] default = False
                                ! If true, use enough iterations the diffusion to ensure that the diffusive
                                ! equivalent of the CFL limit is not violated.  If false, always use the greater
                                ! of 1 or MAX_TR_DIFFUSION_CFL iteration.

! === module MOM_sum_output ===
MAXTRUNC = 100000               !   [truncations save_interval-1] default = 0
                                ! The run will be stopped, and the day set to a very large value if the velocity
                                ! is truncated more than MAXTRUNC times between energy saves.  Set MAXTRUNC to 0
                                ! to stop if there is any truncation of velocities.
ENERGYSAVEDAYS = 0.25           !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between saves of the energies of the run and
                                ! other globally summed diagnostics.

! === module ocean_stochastics_init ===

! === module MOM_surface_forcing ===
BUOY_CONFIG = "linear"          ! default = "zero"
                                ! The character string that indicates how buoyancy forcing is specified.  Valid
                                ! options include (file), (data_override), (zero), (const), (linear), (MESO),
                                ! (SCM_CVmix_tests), (BFB), (dumbbell), (USER) and (NONE).
WIND_CONFIG = "gyres"           ! default = "zero"
                                ! The character string that indicates how wind forcing is specified.  Valid
                                ! options include (file), (data_override), (2gyre), (1gyre), (gyres), (zero),
                                ! (const), (Neverworld), (scurves), (ideal_hurr), (SCM_ideal_hurr),
                                ! (SCM_CVmix_tests) and (USER).
TAUX_SIN_AMP = 0.1              !   [Pa] default = 0.0
                                ! With the gyres wind_config, the sine amplitude in the zonal wind stress
                                ! profile:   B in taux = A + B*sin(n*pi*y/L) + C*cos(n*pi*y/L).
TAUX_N_PIS = 1.0                !   [nondim] default = 0.0
                                ! With the gyres wind_config, the number of gyres in the zonal wind stress
                                ! profile:   n in taux = A + B*sin(n*pi*y/L) + C*cos(n*pi*y/L).
RESTOREBUOY = True              !   [Boolean] default = False
                                ! If true, the buoyancy fluxes drive the model back toward some specified
                                ! surface state with a rate given by FLUXCONST.
FLUXCONST = 0.5                 !   [m day-1] default = 0.0
                                ! The constant that relates the restoring surface fluxes to the relative surface
                                ! anomalies (akin to a piston velocity).  Note the non-MKS units.
SST_NORTH = 27.0                !   [degC] default = 0.0
                                ! With buoy_config linear, the sea surface temperature at the northern end of
                                ! the domain toward which to to restore.
SST_SOUTH = 3.0                 !   [degC] default = 0.0
                                ! With buoy_config linear, the sea surface temperature at the southern end of
                                ! the domain toward which to to restore.
GUST_CONST = 0.02               !   [Pa] default = 0.0
                                ! The background gustiness in the winds.

! === module MOM_restart ===

! === module MOM_main (MOM_driver) ===
DT_FORCING = 3600.0             !   [s] default = 1800.0
                                ! The time step for changing forcing, coupling with other components, or
                                ! potentially writing certain diagnostics. The default value is given by DT.
DAYMAX = 2.0                    !   [days]
                                ! The final time of the whole simulation, in units of TIMEUNIT seconds.  This
                                ! also sets the potential end time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
